.row-2 {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.register {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
    border-radius: 10px;
}

.register-left {
    text-align: center;
    color: #fff;
    margin-top: 19%;
}

.register-left input {
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}

.register-right {
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}

.register-left img {
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

.register-left p {
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}

.register .register-form-2 {
    padding: 10% 5% 10% 5%;
    margin-top: 10%;
}

.register .register-form-1 {
    padding: 20% 10% 20% 10%;
    margin-top: 10%;
}

.container,
.register {
    margin-top: 0px;
}

.btnRegister {
    float: right;
    margin-top: 0.5%;
    margin-left: 18%;
    margin-right: 3%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: bold;
    width: 30%;
    cursor: pointer;
}

.form-group-2 {
    width: 250px;
    height: 60px;
    border-radius: 5px;
    margin-top: 18px;
    margin-left: 10px;
    margin-right: 10px;
}

.register .nav-tabs {
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 30%;
    float: right;
}

.register .nav-tabs .nav-link {
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.register .nav-tabs .nav-link:hover {
    border: none;
}

.register .nav-tabs .nav-link.active {
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.register-heading {
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

.container-fluid2 {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}


/*-----------------------------------------------*/

.form-contato {
    background: url("../img/fundo-1.jpg") top center;
    background-size: cover;
    padding: 25px 10px 20px 10px;
}

h1,
h2,
h3,
h4 {
    font-weight: bold;
    color: #050505;
}

hr {
    border: 0;
    border-top: 1px solid #ddd;
}

#corpo {
    margin: 20px 100px;
}

#formulario {
    text-align: left;
    margin: 10px 10px;
}

#formulario .direita {
    float: right;
    width: 50%;
}

#formulario .esquerda {
    float: left;
    width: 50%;
}

#formulario label {
    line-height: 30px;
    text-align: left;
    color: #1b1b1b;
    margin-top: 8px;
}

#formulario input {
    padding: 9px;
    border: 1px solid #CCCCCC;
    background: #E8EFE4;
    border-radius: 4px;
    color: #363636;
}

#horarios {
    padding: 9px;
    border: 1px solid #CCCCCC;
    background: #E8EFE4;
    border-radius: 4px;
    color: #363636;
}

#formulario select {
    padding: 9px;
    border: 1px solid #CCCCCC;
    background: #E8EFE4;
    border-radius: 4px;
    color: #363636;
}

#formulario .botao {
    cursor: pointer;
    text-align: left;
    margin: 35px 0 0 0;
    color: rgb(255, 255, 255);
    background-color: #3100e0;
}

#formulario .botao:hover {
    background-color: #03044d;
}

#copy {
    color: #363636;
    text-align: center;
    margin: 50px 150px;
}


/* Popup box BEGIN */

.termos {
    color: rgb(204, 0, 0);
    text-align: center;
    font-weight: bold;
    padding: 5px;
}

#overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

#popup {
    max-width: 980px;
    width: 100%;
    max-height: 620px;
    height: 80%;
    padding: 20px;
    position: relative;
    background: #fff;
    margin: 120px auto;
    border-radius: 8px;
}

#popup p {
    text-align: center;
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 15px;
}

#popup-recuperar {
    max-width: 520px;
    width: 100%;
    max-height: 320px;
    height: 80%;
    padding: 20px;
    position: relative;
    background: #fff;
    margin: 120px auto;
    border-radius: 8px;
}

#popup-recuperar code {
    text-align: left;
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 15px;
}

#close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: #000;
    font-size: x-large;
    font-weight: bold;
}

.page-header h2 {
    margin-top: 20px;
}

#check-termo {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-top: 1px;
}

#tipo-cadastro {
    width: 200px;
    height: 40px;
    margin-right: 5px;
    border-radius: 5px;
    margin-top: 1px;
}

#imagem {
    width: 450px;
    height: 30px;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-gap: 30px 10px;
    grid-template-columns: auto auto;
    padding: 10px;
}

.grid-container-1 {
    display: grid;
    grid-gap: 30px 10px;
    grid-template-columns: auto auto;
    padding: 10px 10px 10px 80px;
}

.grid-container-2 {
    display: grid;
    grid-gap: 30px 0px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-container-3 {
    display: grid;
    grid-gap: 30px 10px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-container-4 {
    display: grid;
    grid-gap: 30px 5px;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    padding: 5px;
}

.grid-item {
    padding: 10px 10px 10px 10px;
    font-size: 20px;
}